# R_6 Proportionate SUDO data from LGA to electorate

- use the output of 5.1 to turn LGA based data into electorate based using proportions

- note: users will have to manually uncomment some code to merge desired files

In [1]:
import pandas as pd

In [2]:
age = pd.read_csv('../data/curated/sudoData/age.csv')
edu = pd.read_csv('../data/curated/sudoData/edu.csv')
income = pd.read_csv('../data/curated/sudoData/income.csv')
population = pd.read_csv('../data/curated/sudoData/population.csv')

In [3]:
Electorate_LGA_conversion = pd.read_csv('../data/curated/GeographicalProportionateData/Elect_LGA.csv')

In [4]:
Electorate_LGA_conversion = Electorate_LGA_conversion[Electorate_LGA_conversion['percentage_overlap'] != 0]

In [5]:
age

     lga_code_2016  avg_age_voters
0            10050       49.644477
1            10130       48.126361
2            10250       54.892159
3            10300       50.776862
4            10470       48.633887
..             ...             ...
540          72300       46.730646
541          70420       45.647826
542          70540       38.438596
543          70620       42.443720
544          72330       42.546143

[545 rows x 2 columns]

In [6]:
edu

     lga_code_2016  avg_year_completeld
0            10050            10.841933
1            10130            11.043199
2            10250            10.787059
3            10300            10.383863
4            10470            10.869096
..             ...                  ...
540          72300            10.900647
541          70420            10.066796
542          70540             9.190083
543          70620             9.609664
544          72330             9.875291

[545 rows x 2 columns]

In [7]:
population

,lga_code_2021,lga_name_2021,area_km2,erp_2021,net_migration_2020_21
0,10050,Albury,305.638611,55754,566.0
1,10180,Armidale Regional,7809.440430,29484,-310.0
2,10250,Ballina,484.969208,45773,584.0
3,10300,Balranald,21690.750000,2276,-37.0
4,10470,Bathurst Regional,3817.864502,44540,344.0
...,...,...,...,...,...
542,74660,West Arnhem,49675.035156,6789,-136.0
543,74680,West Daly,14069.698242,3764,-4.0
544,79399,Unincorporated NT,19792.888672,7074,-71.0
545,89399,Unincorporated ACT,2358.133057,431611,-2920.0
546,99399,Unincorp. Other Territories,105.880600,2146,NaN

In [8]:
income

     lga_code_2021  avg_weekly_income
0            10050        1582.760301
1            10250        1607.478229
2            10300        1441.300136
3            10470        1687.888251
4            10550        1375.170677
..             ...                ...
533          71000        2037.220516
534          71300        1338.105517
535          72200        1894.584151
536          72300        2043.983283
537          72330        1139.201155

[538 rows x 2 columns]

In [52]:
# merge them
# merged = Electorate_LGA_conversion.merge(age, how = 'left', left_on = 'lga_code17', right_on = 'lga_code_2016')
# merged = Electorate_LGA_conversion.merge(edu, how = 'left', left_on = 'lga_code17', right_on = 'lga_code_2016')
merged = Electorate_LGA_conversion.merge(income, how = 'left', left_on = 'lga_code17', right_on = 'lga_code_2021')
# merged = Electorate_LGA_conversion.merge(population, how = 'left', left_on = 'lga_code17', right_on = 'lga_code_2021')
merged

,Unnamed: 0,E_div_numb,Elect_div,lga_name12,lga_code17,percentage_overlap,lga_code_2021,avg_weekly_income
0,714,1,Adelaide,Adelaide,40070,0.180735,40070.0,1653.129228
1,720,1,Adelaide,Charles Sturt,41060,0.109608,41060.0,1713.484370
2,733,1,Adelaide,Port Adelaide Enfield,45890,0.304918,45890.0,1599.333911
3,737,1,Adelaide,Prospect,46510,0.090392,46510.0,2021.770643
4,738,1,Adelaide,Unley,47980,0.116000,47980.0,2057.545021
...,...,...,...,...,...,...,...,...
567,1031,39,Wills,Moreland,25250,1.000000,25250.0,1962.462981
568,407,30,Wright,Scenic Rim,36510,0.560753,36510.0,1551.010855
569,473,30,Wright,Gold Coast,33430,0.059013,33430.0,1761.541876
570,565,30,Wright,Lockyer Valley,34580,0.299102,34580.0,1531.304554
571,574,30,Wright,Logan,34590,0.081131,34590.0,1688.153973

In [53]:
merged = merged.dropna()

In [54]:
# merged['avg_age_voters'] = merged['avg_age_voters'].fillna(0)
# merged['avg_year_completeld'] = merged['avg_year_completeld'].fillna(0)
merged['avg_weekly_income'] = merged['avg_weekly_income'].fillna(0)
# merged['erp_2021'] = merged['erp_2021'].fillna(0)
# merged['net_migration_2020_21'] = merged['net_migration_2020_21'].fillna(0)

/var/folders/xg/8w_3dndd6l5c3n99vd7vd3f40000gn/T/ipykernel_9342/2243907318.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged['avg_weekly_income'] = merged['avg_weekly_income'].fillna(0)

In [55]:
# create the output by iterating through each LGA and adding together proportions

Elect_div = list()
value_list1 = list()
value_list2 = list()
for id, data in merged.groupby(['Elect_div']):
    
    # data['proportionated'] = data['avg_age_voters']*data['percentage_overlap']
    # data['proportionated'] = data['avg_year_completeld']*data['percentage_overlap']
    data['proportionated'] = data['avg_weekly_income']*data['percentage_overlap']
    # data['proportionated'] = data['erp_2021']*data['percentage_overlap']
    # data['proportionated2'] = data['net_migration_2020_21']*data['percentage_overlap']
    
    Elect_div.append(id)

    # because use 2017n LGA but census data might be based on other years
    total = sum(data['percentage_overlap'])

    data['proportionated'] = data['proportionated']/total
    # data['proportionated2'] = data['proportionated2']/total

    value_list1.append(sum(data['proportionated']))
    # value_list2.append(sum(data['proportionated2']))

In [56]:
# join the individual columns up and output
# pd.DataFrame({'DivisionName': Elect_div, 'avg_age': value_list1}).to_csv('../data/curated/sudoData/age_proportionated.csv')
# pd.DataFrame({'DivisionName': Elect_div, 'avg_educ_years': value_list1}).to_csv('../data/curated/sudoData/edu_proportionated.csv')
pd.DataFrame({'DivisionName': Elect_div, 'avg_weekly_income': value_list1}).to_csv('../data/curated/sudoData/income_proportionated.csv')
# pd.DataFrame({'DivisionName': Elect_div, 'erp': value_list1, 'net_migration': value_list2}).to_csv('../data/curated/sudoData/population_proportionated.csv')